## 实验结果
Test Loss:  0.55,  Test Acc: 85.05%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

          财经     0.9577    0.9500    0.9538      1000
          时政     0.8366    0.8550    0.8457      1000
          房产     0.7565    0.9010    0.8225      1000
          科技     0.9692    0.8500    0.9057      1000
          教育     0.8372    0.6790    0.7499      1000
          时尚     0.9842    0.7480    0.8500      1000
          游戏     0.9473    0.9160    0.9314      1000
          家居     0.8786    0.8540    0.8661      1000
          体育     0.9264    0.8680    0.8962      1000
          娱乐     0.6010    0.8840    0.7155      1000

    accuracy                         0.8505     10000
   macro avg     0.8695    0.8505    0.8537     10000
weighted avg     0.8695    0.8505    0.8537     10000

## 方法
1.结果0.78597504691 
2.pre_label采用的是关键词个数都为50个，但是适当调整了训练集各种类别的个数，具体为

3.generate_data采用的是去停用词之后，平均切割成三段。
  用于捕捉开头、中间、结尾的信息，相当于训练的是开头、中间、结尾的前128个字符
4.predict采用的是方法二的type=1
{'教育': 3000, '家居': 1000, '时尚': 1000, '时政': 1000, '科技': 1000, '房产': 2500, '财经': 1000, '游戏': 2500, '体育': 920, '娱乐': 2000}
label_num = {
    "财经" : 1000,
    "时政" : 1500,
    "房产" : 2500,
    "科技" : 1500,
    "教育" : 3000,
    "时尚" : 1500,
    "游戏" : 2000,
    "家居" : 1500,
    "体育" : 1500,
    "娱乐" : 2000,
}

